apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rosette-server.fullname" . }}-init-scripts
data:
{{ (.Files.Glob "scripts/override-endpoints.sh").AsConfig | indent 2 }}
{{ (.Files.Glob "scripts/override-roots-versions.sh").AsConfig | indent 2 }}
  rootVersions.sh: |2+
{{- range $root, $version := .Values.rosette.roots }}
{{ printf "%s=%s" (upper $root) $version | indent 4 }}
{{- end}}
