apiVersion: v1
kind: Service
metadata:
  name: rosette-pv-lb
  labels:
    app: rosette-pv
    env: test
spec:
  selector:
    app: rosette-pv
    env: test
  type: LoadBalancer
  sessionAffinity: None
  ports:
    - port: 8181
      targetPort: "rosette-server"
      protocol: TCP
      name: http