apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rosent-pv.fullname" . }}
  labels:
    {{- include "rosent-pv.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.horizontalLoadBalancer.targetMinReplicas }}
  selector:
    matchLabels:
      {{- include "rosent-pv.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "rosent-pv.selectorLabels" . | nindent 8 }}
    spec:
      volumes:
      - name: pv-roots-storage
        persistentVolumeClaim:
          claimName: {{ include "rosent-pv.fullname" . }}-roots
      - name: pv-config-storage
        configMap:
          name: {{ include "rosent-pv.fullname" . }}-config
      - name: pv-config-rosapi-storage
        configMap:
          name: {{ include "rosent-pv.fullname" . }}-config-rosapi
      containers:
        - name: rosent-pv-container
          image: {{ .Values.rosentimage.imageName }}:{{ .Values.rosentimage.imageVersion }}
          command: ["/bin/bash","-c"]
          args: ["/rosette/server/bin/update_k8s_config.sh && /rosette/server/bin/launch.sh console"]
          imagePullPolicy: {{ .Values.rosentimage.pullPolicy }}
          env:
          - name: ROSETTE_JVM_MAX_HEAP
            value: "{{ .Values.rosentimage.jvmMaxHeap }}"  
          ports:
            - name: "rosent-server"
              containerPort: {{ .Values.rosentimage.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /rest/metrics/health/worker
              port: {{ .Values.rosentimage.port }}
            initialDelaySeconds: {{ .Values.rosentimage.probeDelay }}
            periodSeconds: 20
            failureThreshold: 1
          readinessProbe:
            httpGet:
              path: /rest/metrics/health/worker
              port: {{ .Values.rosentimage.port }}
            initialDelaySeconds: {{ .Values.rosentimage.probeDelay }}
            periodSeconds: 20
            failureThreshold: 1 
          volumeMounts:
          - mountPath: "/rosette/server/roots"
            name: pv-roots-storage
          - mountPath: "/rosette/server/launcher/config"
            name: pv-config-storage
          - mountPath: "/rosette/server/launcher/config/rosapi"
            name: pv-config-rosapi-storage
